{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es5","es6","es2017","dom"],
    "allowJs": true,
    "jsx": "react-native",
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "removeComments": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "types": ["react", "react-native"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/__tests__",
    "index.js",
    "build",
    "node_modules"
  ]
}
